<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TITLETEXT</title>
  <meta name="description" content="DESCRIPTIONTEXT">
  <meta name="author" content="Chase Phelps">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=yes,width=device-width">
  <style>
    figure {
      border: 3px #008A00 solid;
      width: fit-content;
      padding: 12px;
      margin: auto;
    }
    figcaption {
      background-color: #000000;
      font-weight: bold;
      color: #008A00;
      padding: 2px;
      text-align: center;
      font-size: 80%;
    }
    .hcenter {
      text-align: center;
    }
    .subbr {
      display: block;
      margin-bottom: -0.8em;
    }
    .subsubbr {
      display: block;
      margin-bottom: -0.5em;
    }
    body {
      overflow-y: scroll;
      height: 100%;
    }
    .page-preview-header {
      background: #000000;
      border: none;
      height: 70px;
      position: relative;
      text-align: center;
    }
    .page-preview-header > a {
      display: inline-block;
      margin-top: 15px;
      padding: 4px;
    }
    .page-preview-header > a:hover {
      background: #103010;
      text-decoration: none;
    }
    .page-preview-header > a.active {
      background: #103010;
    }
    .page-preview-header > .main {
      margin-right: 0px;
    }
    .page-preview-header > .linkedin {
      margin-left: 0px;
    }
    .pagecontent {
      padding-top: 3%;
      padding-left: 3%;
      padding-bottom: 3%;
      color: #008A00;
      font-weight: bold;
    }
    @media only screen and (orientation: portrait) {
      body {
        height: 100%;
      }
      .page-preview-header > .main {
        float: left;
        margin-left: 5px;
        margin-top: 5px;
      }
      .page-preview-header > .linkedin {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
      }
      .page-preview-header > a {
        display: inline-block;
        margin-top: 3px;
        padding: 2px;
      }
      figure {
        border: none;
        width: fit-content;
        padding: 0px;
        margin: auto;
      }
    }
  </style>
</head>
<body bgcolor="#000000">
<div class="page-preview-header">
  <a href="index.php?aboutme" class="hidden-sm hidden-xs" id="AboutMe" data-preview-size="100%"><img alt="About Me" src="images/avatar752.png">
  <figcaption>About me</figcaption>
  </a>
  <a href="index.php?resume" class="hidden-sm hidden-xs" id="MarkdownResume" data-preview-size="1040px"><img alt="Markdown Resume" src="images/resumeico2.png">
  <figcaption>My resume</figcaption>
  </a>
  <a href="index.php?papers" class="hidden-sm hidden-xs" id="ResearchPapers" data-preview-size="1040px"><img alt="Research Papers" src="images/papersico2.png">
  <figcaption>My research</figcaption>
  </a>
  <a href="index.php?teaching" class="hidden-sm hidden-xs" id="Teaching" data-preview-size="1040px"><img alt="Teaching" src="images/courses2.png">
  <figcaption>Teaching</figcaption>
  </a>
  <a href="index.php?samples" class="hidden-sm hidden-xs" id="Samples" data-preview-size="1040px"><img alt="Samples" src="images/samples2.png">
  <figcaption>Samples</figcaption>
  </a>
  <a href="index.php" class="main"><img alt="Computer Science" src="images/CSedico.png">
  <figcaption>Home</figcaption>
  </a>
  <a href="https://www.linkedin.com/in/chaseleif/" class="linkedin" id="LinkedIn" data-preview-size="1040px" target="_blank"><img alt="LinkedIn" src="images/LI-In-Bug.png">
  <figcaption>LinkedIn</figcaption>
  </a>
</div>
<div class="pagecontent">
  PAGEBODY
</div>
</body>
</html>
